language: python
python:
  - "3.3"
  - "2.7"
  - "2.6"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: "python setup.py install"
# command to run tests, e.g. python setup.py test
script:  "python setup.py test"

notifications:
  email:
    recipients:
      - imgarayojeda@gmail.com
    on_success: always # default: change
    on_failure: always # default: always
